====================================================================
PNP QnA Bot - 하이브리드 검색 시스템 실행 가이드
====================================================================
작성일: 2025년 6월 24일
목적: 하이브리드 검색 시스템의 빠른 설치 및 실행 가이드

====================================================================
🚀 빠른 시작 (Quick Start)
====================================================================

[1단계: 종속성 해결]
python fix_dependencies.py

[2단계: 하이브리드 검색 테스트]
python test_hybrid_search.py

[3단계: 라인봇 실행]
python run_embedding_bot.py

완료! 이제 LINE을 통해 하이브리드 검색을 사용할 수 있습니다.

====================================================================
📋 상세 실행 단계
====================================================================

[사전 준비]
1. Python 3.7+ 설치 확인
   python --version

2. 가상환경 활성화 (권장)
   .qna_env\Scripts\activate

3. 프로젝트 디렉토리로 이동
   cd /path/to/QnA-BoT

[1단계: 패키지 설치 및 호환성 해결]
python fix_dependencies.py

이 스크립트는 다음을 수행합니다:
- Flask/Werkzeug 버전 충돌 해결
- 필요한 패키지 자동 설치
- 설치 상태 검증

[2단계: 시스템 테스트]
python test_hybrid_search.py

테스트 내용:
- 하이브리드 검색 엔진 초기화
- 5가지 테스트 쿼리 실행
- 대화형 테스트 모드
- 성능 분석 출력

예상 출력:
```
🚀 PNP QnA Bot 하이브리드 검색 시스템 테스트 시작

📊 하이브리드 검색 엔진 초기화 중...
✅ 하이브리드 검색 엔진 초기화 완료!

🔍 하이브리드 검색 테스트 시작:
============================================================

📝 테스트 1: '매니저 로그인 오류'
----------------------------------------
   1. 제목: [한국기업데이터] Manager 접속시 Duplication column name 발생으로 로그인 불가 현상
      카테고리: Manager
      종합점수: 1.456
      키워드점수: 0.832
      임베딩점수: 0.624
      ✅ 키워드 매칭됨
```

[3단계: 라인봇 실행]
python run_embedding_bot.py

실행 확인:
```
🚀 PNP QnA Bot - 로컬 GPU 임베딩 시스템 시작
==================================================
📊 시스템 환경 체크...
✅ GPU 사용 가능: NVIDIA GeForce RTX 3070 (GPU 수: 1)
🔧 하이브리드 검색 엔진 초기화 중...
✅ 하이브리드 검색 엔진 초기화 완료!
🚀 하이브리드 검색 라인봇 서버 시작 (포트: 8080)
```

====================================================================
🔧 문제 해결 (Troubleshooting)
====================================================================

[문제 1: Flask 버전 오류]
오류: ImportError: cannot import name 'BaseResponse' from 'werkzeug.wrappers'
해결: python fix_dependencies.py 실행

[문제 2: GPU 메모리 부족]
오류: CUDA out of memory
해결: config.yaml에서 batch_size 감소 (32 → 16)

[문제 3: 모델 다운로드 실패]
오류: Connection timeout
해결: 
1. 인터넷 연결 확인
2. 방화벽 설정 확인
3. 재시도

[문제 4: 캐시 파일 오류]
오류: pickle load error
해결: embeddings_cache 폴더 삭제 후 재실행

[문제 5: 메모리 부족]
오류: MemoryError
해결: 
1. 다른 프로그램 종료
2. 가상 메모리 설정 증가
3. batch_size 감소

====================================================================
⚙️ 설정 파일 (config.yaml)
====================================================================

주요 설정 항목:

[임베딩 설정]
embedding:
  model_name: "jhgan/ko-sroberta-multitask"  # 모델 변경 가능
  cache_dir: "./embeddings_cache"            # 캐시 위치
  batch_size: 32                             # GPU 메모리에 따라 조정
  max_length: 512                            # 최대 토큰 길이
  top_k: 3                                   # 반환 결과 수

[라인봇 설정]
line_bot:
  access_token: "YOUR_ACCESS_TOKEN"          # 라인 개발자 콘솔에서 발급
  channel_secret: "YOUR_CHANNEL_SECRET"      # 라인 개발자 콘솔에서 발급

[앱 설정]
app:
  debug: false                               # 개발 시에만 true
  port: 8080                                # 포트 변경 가능

====================================================================
💻 시스템 요구사항
====================================================================

[최소 요구사항]
- OS: Windows 10, macOS 10.14, Linux Ubuntu 18.04+
- Python: 3.7+
- RAM: 4GB
- 디스크: 2GB 여유 공간
- 네트워크: 인터넷 연결 (초기 모델 다운로드용)

[권장 요구사항]
- OS: Windows 11, macOS 12+, Linux Ubuntu 20.04+
- Python: 3.9+
- RAM: 8GB+
- GPU: CUDA 지원 GPU (RTX 시리즈 권장)
- 디스크: 5GB+ SSD
- 네트워크: 안정적인 인터넷 연결

====================================================================
📱 LINE 봇 사용법
====================================================================

[1. 친구 추가]
LINE에서 QR 코드 스캔 또는 봇 ID 검색

[2. 서비스 선택]
환영 메시지에서 원하는 서비스 선택:
- 🐛 Bugs QnA: 이슈 및 버그 관련 문의
- 💻 Product QnA: 제품 관련 문의

[3. 검색 실행]
키워드나 문제 상황을 입력:
예시: "매니저 로그인 오류", "DBSAFER 설치", "권한 설정"

[4. 결과 확인]
하이브리드 검색 결과 확인:
- 📌 순위
- 📂 카테고리 (DBS/Manager)
- 🎯 종합점수
- ✅/🧠 키워드 매칭 여부
- 🔗 URL 링크

====================================================================
🔍 검색 팁
====================================================================

[효과적인 검색을 위한 팁]
1. 구체적인 키워드 사용
   좋음: "매니저 로그인 오류"
   나쁨: "문제"

2. 제품명 포함
   좋음: "DBSAFER 설치 오류"
   나쁨: "설치 안됨"

3. 증상 명확히 기술
   좋음: "서비스 시작 실패"
   나쁨: "작동 안함"

4. 여러 키워드 조합
   좋음: "관리자 패스워드 암호화"
   나쁨: "암호"

[검색 결과 해석]
- 종합점수 1.0 이상: 매우 관련성 높음
- 종합점수 0.5-1.0: 관련성 있음
- 종합점수 0.5 미만: 관련성 낮음
- ✅ 키워드 매칭됨: 정확한 키워드 포함
- 🧠 의미적 유사성: 의미상 유사함

====================================================================
📊 성능 모니터링
====================================================================

[성능 지표 확인]
1. 응답 시간
   - 초기 검색: 5-30초 (모델 로딩 시)
   - 일반 검색: 1-3초

2. 메모리 사용량
   - 작업 관리자에서 Python 프로세스 확인
   - 1-2GB 정상 범위

3. GPU 사용률
   - nvidia-smi 명령어로 확인
   - 검색 시 40-60% 사용률

[로그 확인]
콘솔 출력에서 다음 메시지 확인:
- ✅ 하이브리드 검색 엔진 초기화 완료!
- 📊 총 X개의 게시글 로딩 완료
- 🔍 하이브리드 검색 중...

====================================================================
🔄 업데이트 및 유지보수
====================================================================

[정기 업데이트]
1. 게시글 데이터 업데이트
   - scripts/ 폴더의 CSV 파일 교체
   - embeddings_cache/ 폴더 삭제 후 재실행

2. 모델 업데이트
   - config.yaml에서 model_name 변경
   - 캐시 폴더 삭제 후 재실행

3. 설정 최적화
   - 사용 패턴에 따라 가중치 조정
   - batch_size, top_k 값 최적화

[백업 권장 사항]
- config.yaml 설정 파일
- scripts/ 폴더의 데이터 파일
- embeddings_cache/ 폴더 (선택사항)

====================================================================
❓ FAQ (자주 묻는 질문)
====================================================================

Q: 기존 임베딩 봇과 무엇이 다른가요?
A: 키워드 검색 + 의미 검색을 결합하여 정확도가 크게 향상되었습니다.

Q: GPU가 없어도 사용할 수 있나요?
A: 네, CPU 모드로 자동 전환되어 사용 가능합니다 (속도는 느림).

Q: 검색 결과가 부정확한 경우 어떻게 하나요?
A: 더 구체적인 키워드를 사용하거나 config.yaml에서 가중치를 조정하세요.

Q: 새로운 게시글을 추가하려면 어떻게 하나요?
A: CSV 파일에 데이터를 추가하고 캐시 폴더를 삭제한 후 재실행하세요.

Q: 오류가 발생하면 어떻게 해야 하나요?
A: 위의 문제 해결 섹션을 참고하거나 로그를 확인하여 문제를 진단하세요.

====================================================================
📞 지원
====================================================================

문제가 지속되거나 추가 지원이 필요한 경우:
1. 로그 메시지 확인
2. 시스템 환경 정보 수집
3. 문제 상황 상세 기록
4. 관련 팀에 문의

성공적인 하이브리드 검색을 위해 이 가이드를 참고하시기 바랍니다!

파일 위치: /docs/실행_가이드.txt
최종 업데이트: 2025년 1월 27일 